# port=3000
# DB-HOST=localhost
# DB-USER=root
# DB-PASSWORD=
# DB-NAME=db_segmed
# JWT-SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTIsImVtYWlsIjoidGVzdDJAdW5pbWludXRvLmVkdS5jbyIsInJvbGUiOiJFc3R1ZGlhbnRlIiwidXNlclR5cGUiOiJFc3R1ZGlhbnRlIiwidGltZXN0YW1wIjoxNzU5OTM2NzIxMDExLCJpYXQiOjE3NTk5MzY3MjEsImV4cCI6MTc2MDAyMzEyMX0.P8hK0L02tI2XzAxmV-sSu9e9zN8PI0dP9r0V_XOHTJ8
# JWT-EXPIRES-IN=24h

# --- Configuración de correo (Outlook / Hotmail) ---
# EMAIL_HOST=smtp.office365.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=SGEMDIBG@hotmail.com
# EMAIL_PASS=9EBZZ-YAU33-8UJ4X-UCY96-2F2GN

# --- Base de datos -
PORT=3005
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_segmed

# --- Seguridad JWT ---
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTIsImVtYWlsIjoidGVzdDJAdW5pbWludXRvLmVkdS5jbyIsInJvbGUiOiJFc3R1ZGlhbnRlIiwidXNlclR5cGUiOiJFc3R1ZGlhbnRlIiwidGltZXN0YW1wIjoxNzU5OTM2NzIxMDExLCJpYXQiOjE3NTk5MzY3MjEsImV4cCI6MTc2MDAyMzEyMX0.P8hK0L02tI2XzAxmV-sSu9e9zN8PI0dP9r0V_XOHTJ8
JWT_EXPIRES_IN=24h

# --- Configuración de correo (Gmail) ---
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sgemd22@gmail.com
EMAIL_PASS=wgnnibszeolmwrua


